* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .5rem;
    width: 75%;
    height: 75%;
    border: 1px black solid;
    padding: 1rem;
}

input {
    text-align: right;
    padding: 0 1rem;
    font-size: 1rem;
}

#display {
    grid-column: 1 / 5;
    cursor: default;
}
#display:focus {
    outline: none;
}

button {
    font-size: 1rem;
}

#btn-equals {
    grid-column: 4;
    grid-row: 3 / 7;
    background-color: #4e8ffe;
    color: #ffffff;
    border: 0;
}

@media (min-width: 768px) {
    main {
        width: 50%;
        height: 65%;
    }
}
@media (min-width: 1024px) {
    main {
        width: 35%;
        height: 60%;
    }
}
@media (min-width: 1440px) {
    main {
        width: 25%;
        height: 60%;
    }
}